{
  "name": "backend",
  "version": "1.0.0",
  "type": "module",
  "main": "src/index.js",
  "scripts": {
    "dev": "nodemon src/index.js",
    "start": "node src/index.js",
    "migrate": "node src/db/migrate.js",
    "seed": "node src/db/seed.js",
    "seed:users": "node src/seeds/users.js",
    "seed:exercises": "node src/db/seed.js",
    "seed:games": "node src/seeds/games.js",
    "seed:contests": "node src/seeds/contests.js",
    "seed:resumes": "node src/seeds/resumes.js",
    "seed:all": "node src/seeds/users.js && node src/db/seed.js && node src/seeds/games.js && node src/seeds/contests.js && node src/seeds/resumes.js",
    "smoke": "node scripts/smoke-test.js",
    "test": "cross-env NODE_ENV=test node --test --test-reporter=spec tests/health.test.js tests/auth.test.js tests/exercises.test.js tests/games.test.js tests/seedDedup.test.js tests/energyReset.test.js tests/resumes.test.js tests/resumeReportFailure.test.js tests/audio.test.js tests/interview.test.js tests/contests.test.js tests/admin.test.js",
    "test:dedup": "cross-env NODE_ENV=test node --test --test-reporter=spec tests/seedDedup.test.js",
    "test:energy": "cross-env NODE_ENV=test node --test --test-reporter=spec tests/energyReset.test.js",
    "test:health": "cross-env NODE_ENV=test node --test --test-reporter=spec tests/health.test.js",
    "test:auth": "cross-env NODE_ENV=test node --test --test-reporter=spec tests/auth.test.js",
    "test:exercises": "cross-env NODE_ENV=test node --test --test-reporter=spec tests/exercises.test.js",
    "test:games": "cross-env NODE_ENV=test node --test --test-reporter=spec tests/games.test.js",
    "test:resumes": "cross-env NODE_ENV=test node --test --test-reporter=spec tests/resumes.test.js",
    "test:audio": "cross-env NODE_ENV=test node --test --test-reporter=spec tests/audio.test.js",
    "test:interview": "cross-env NODE_ENV=test node --test --test-reporter=spec tests/interview.test.js",
    "test:contests": "cross-env NODE_ENV=test node --test --test-reporter=spec tests/contests.test.js",
    "test:admin": "cross-env NODE_ENV=test node --test --test-reporter=spec tests/admin.test.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "@google/generative-ai": "^0.24.1",
    "bcryptjs": "^3.0.3",
    "cloudinary": "^2.9.0",
    "dotenv": "^17.3.1",
    "express": "^5.2.1",
    "express-rate-limit": "^7.5.1",
    "google-auth-library": "^10.6.2",
    "joi": "^18.0.2",
    "jsonwebtoken": "^9.0.3",
    "pdfkit": "^0.15.2",
    "pg": "^8.20.0",
    "uuid": "^13.0.0"
  },
  "devDependencies": {
    "cross-env": "^10.1.0",
    "eslint": "^10.0.3",
    "nodemon": "^3.1.14",
    "supertest": "^7.2.2"
  }
}
